# automation_weekly_batch_

./: emailable-report.html  pom.xml  test-ng-all-test-case.xml  testng.xml
ExtentHtmlReport/: ExtentHtml.html
ExtentReports/: Spark.html
html/: Registration.js  default.css  index.html  index1.html  index2.html
html/xpath/: xpath
src/main/java/Pages/: OrangeHRMSDashboardPage.java  OrnageHRMSLoginPage.java
src/main/java/Utility/: EBrowser.java  ReadJsonFile.java  ReadingPropertiesFile.java  SeleniumFunctions.java
src/main/java/Utility/drivers/: DriverManager.java  EMyBrowser.java
src/main/java/org/day1/: ArithmeticOperatorExample.java  HelloWorld.java  InputFromKeyboard.java
src/main/java/org/day10/: Book.java  CheckedExceptionExample.java  CustomeExceptions.java  Demo1.java  Demo2.java  Demo3.java  DemoCustomException.java  ErrorsExceptionExample.java  FinallyExample.java  ThrowsKeyExample.java  UncheckedExceptionExample.java
src/main/java/org/day11/files/: DeleteExistingFile.java  FileInformation.java  NewFileExample.java  ReadingContentsFromTheFile.java  WriteContentIntoaFileExample.java
src/main/java/org/day12/listinterface/: ListInterfaceExample.java  ListInterfaceOtherMethodExample.java
src/main/java/org/day12/mapinterface/: MapInterfaceExample.java
src/main/java/org/day12/setinterface/: SetInterfaceExample.java
src/main/java/org/day2/: ArithmeticOperatorExampleDay02.java  AssignmentOperatorExample01Day02.java  ComperisionalOperatorExample02Day02.java  ComperisionalOperatorExampleDay02.java  LogicalOperatorExampleDay02.java
src/main/java/org/day3/: BasicExampleOfDay1andDay2.java  Car.java  CarClassImplementations.java  ConditionalConstructExample.java  ConditionalConstructSwitchCase.java  SwapWithoutThirdVariables.java
src/main/java/org/day4/: BreakExample.java  ContinueKeywordExample.java  DoWhileLoopExample.java  ForLoopExample.java  LoopControlExample.java  LoopControlExample1.java  NestedLoopExample.java  ObjectForLoopExample.java  WhileLoopQuizQuestion.java
src/main/java/org/day5/: Animals.java  ClassImpl.java  ClassImpl1.java  ForLoopObject.java  GreaterValueFromArray.java  IntArrayExample.java  StringArrayExample.java
src/main/java/org/day6/: EncapsulationExample.java  MethodsExample.java  StudentClass.java
src/main/java/org/day6/pack_01/: PackageLeveSpecifierExample.java
src/main/java/org/day6_01/: PackageSpecifierExample.java
src/main/java/org/day7/: PackageVariableAccessImpl.java  PackageVariableAccessibility.java  ProtectedVariableAccessibility.java
src/main/java/org/day7/absimpl/: AbstractExample.java  AbstractImpl.java
src/main/java/org/day7/finalkeyword/: BMWClass.java  CarClass.java  FinalVariablesExample.java  HeroClass.java  HondaClass.java  ScarpioClass.java  ViechleClass.java
src/main/java/org/day7/interimpl/: ILocator.java  InterFaceImplemts.java
src/main/java/org/day7_01/: Implementation.java  PackageLevelImpl.java  Polymorph.java  SubClassProtectedAccessibility.java
src/main/java/org/day8/: OverloadCallExample.java  Polymorph.java
src/main/java/org/day9/: AnimalClass.java  CowClass.java  DemoSingleInheritance.java  IParent.java  PrivateConstructor.java
src/main/java/org/day9/chaining/: ChildChain.java  Demo.java  DescendantChildChain.java  GrandChildChain.java  ParentChain.java
src/main/java/org/day9/methodoverriding/: CarOne.java  CarTwo.java  OverridingImple.java
src/main/java/org/day9/mulitlevel/: CarClass.java  Demo.java  HondaClass.java  TopModelHondaCarClass.java
src/main/java/org/day9/multiple/: CParent1.java  CParent2.java  ChildOfMultipleInheritence.java  Demo.java  DemoImpl.java  DemoMulitpleInheritanceUsingInterface.java  ElectroniceDevice.java  IAndroidMobile.java  IMobileDevice.java  IMultipleIngheritanceParent1.java  MobileApps.java  (+5 more)
src/main/java/practice/todolist/: TodoListExample.java
src/main/java/sqlserverconnection/: SQLServerConnectionExample.java
src/main/java/withoutpagefactory/pages/: OrangeHRMSDashboardPage.java  OrangeHrmsLoginPage.java
src/test/java/Acceptance/: acceptance.java
src/test/java/StepDefs/: Apps_Hooks.java  OrangeHRMSDashboardSteps.java  OrangeHRMSLoginSteps.java
src/test/java/TestNG/day01/: TestNGExample.java  TestNGExample02.java  TestNGExample03.java  TestNGExample04.java  TestNGExample05.java  TestNGExample06.java  TestNGExample07.java  TestNGExample08.java  TestNGExample10.java  TestNGExample11.java  TestNGExample12.java  TestNgExample09.java
src/test/java/TestNG/day02/: DataProvideDetails.java  DataProviderDetails1.java  DataProviderExample01TestNG.java  DataProviderExample1.java  DataProviderExampleTestNG.java  MyAllTestCase.java  MyRegressionTest.java  MyRegressionTest2.java
src/test/java/TestNG/examples/: ParameterExample.java
src/test/java/runners/: Runner.java
src/test/java/selenium/day1/: SeleniumBasicMethod.java  SeleniumNavigationExample.java  Selenium_Cookies_Example.java  Selenium_First_Class.java
src/test/java/selenium/day2/: LocatorGetTextExample.java  LocatorIsDisplayed.java  LocatorStrategeByClasss.java  LocatorStrategy01.java  LocatorStrategyByName.java  LocatorStrategyLinkText.java  LocatorStrategyPartialLinkText.java  LoctorStrategyExample.java
src/test/java/selenium/day5/: CSSSelectorExample2.java  LoctorStrategyCSSSelectorExample.java  cssselector.txt
src/test/java/selenium/day6/: FeedFormExample.java  example.txt
src/test/java/selenium/day7/: ExplicitStrategyFluentWaitExample.java  ExplicitWaitStrategyExample.java
src/test/java/steps/: BooksStepdefs.java  Hooks.java  MyStepdefs.java  MyStepdefs1.java  MyStepdefs2.java  OrangeHRMSLoginSteps.java  SetupDriver.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/Apps_Data/: Data.json  Data.properties  Environment.properties  UATData.json
src/test/resources/Features/: new_feature.feature  scenario_outline_example.feature  simple_demo.feature  simple_demo1.feature
src/test/resources/OrangeFeatures/: OrangeLogin.feature
src/test/resources/logger/: Apps.log.1  Apps.log.2
test-output/SparkReport/: ExtentHtml.html  Spark.html
(+16 files in other folders)
